# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NQU9PF2bmKJr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NQU9PF2bmKJr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

node_version=22

KV_URL="rediss://default:AZSyAAIjcDFmMDlmODg2ZTM4OGI0ZDNhYjE5NDI0NGQ4Y2MwMzQ0NnAxMA@tops-jaybird-38066.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://tops-jaybird-38066.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZSyAAIjcDFmMDlmODg2ZTM4OGI0ZDNhYjE5NDI0NGQ4Y2MwMzQ0NnAxMA"
KV_REST_API_READ_ONLY_TOKEN="ApSyAAIgcDF7WJxadUq2wbVWHzijDzHE7_wyicIXQepi7tIRmivkxQ"
REDIS_URL="rediss://default:AZSyAAIjcDFmMDlmODg2ZTM4OGI0ZDNhYjE5NDI0NGQ4Y2MwMzQ0NnAxMA@tops-jaybird-38066.upstash.io:6379"

NEXTAUTH_SECRET="G8xodkeiznPfPeWXczZZ5vnX2kRZWi1SQP8ycE1y1uw="
BARTENDER_EMAIL=bartender
BARTENDER_PASSWORD=bartender

ADMIN_EMAIL=admin@bartender.com
ADMIN_PASSWORD=administrator