# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NQU9PF2bmKJr

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NQU9PF2bmKJr
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NQU9PF2bmKJr@ep-silent-silence-a4qzcohp-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_PUSHER_APP_ID="1994682"
NEXT_PUBLIC_PUSHER_KEY="fa8fd63fe202fcfc491d"
NEXT_PUBLIC_PUSHER_SECRET="93b69e431d12505d73d7"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"